SELECT ?label ?icon ?url ?comment WHERE {
    OPTIONAL {
        {
            $iri rdfs:label ?label .
        } UNION {
            BIND($iri AS ?label) .
            FILTER(isLiteral($iri)) .
        }
    }

    OPTIONAL {
        $iri iolanta:icon ?icon .
    }

    OPTIONAL {
        {
            $iri schema:url ?url .
        } UNION {
            $iri iolanta:subjectOf / schema:url ?url .
        }
    }

    OPTIONAL {
        $iri rdfs:comment ?comment .
    }
} ORDER BY DESC(?label) DESC(?icon) DESC(?url) DESC(?comment)
