
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://iolanta.tech/blog/knowledge-graph-assignment/mc3/">
      
      
        <link rel="prev" href="../mc2/">
      
      
        <link rel="next" href="../mc4/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23+insiders-4.53.17">
    
    
      
        <title>Knowledge Graph Design: Advanced Techniques in Iolanta - iolanta</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7d528353.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advanced-knowledge-graph-techniques-in-iolantaassignment-for-mc-3-fall-2025-anatoly-scherbakov" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="iolanta" class="md-header__button md-logo" aria-label="iolanta" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            iolanta
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Knowledge Graph Design: Advanced Techniques in Iolanta
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/iolanta-tech/iolanta" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    iolanta-tech/iolanta
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../howto/" class="md-tabs__link">
          
  
  
    
  
  Howto

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../plugins/" class="md-tabs__link">
          
  
  
    
  
  Plugins

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    

    <aside class="md-banner">
        <div class="md-banner__inner md-grid md-typeset">
            <code>
                pip install iolanta
            </code>
        </div>
    </aside>

    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="iolanta" class="md-nav__button md-logo" aria-label="iolanta" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    iolanta
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/iolanta-tech/iolanta" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    iolanta-tech/iolanta
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
      <br>
      <small>Linked Data browser</small>
    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../howto/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Howto
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Howto
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Armenia pm election
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Armenia pm election
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../howto/armenia-pm-election/assertion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assertion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Asteroid mr spock
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Asteroid mr spock
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../howto/asteroid-mr-spock/statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../howto/create-plugin/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Create plugin
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Create plugin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../howto/nanopublish/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Nanopublish
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nanopublish
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../howto/nanopublish-with-llm/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Nanopublish with llm
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nanopublish with llm
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../howto/nanopublish-with-llm/AGENTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Linked Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../howto/nanopublish-with-llm/rhysling-crater-v0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rhysling crater v0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../howto/nanopublish-with-llm/rhysling-crater-v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rhysling crater v1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Facet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Facet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../matches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iolanta:matches property
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../is-preferred-over/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ≼ iolanta:is-preferred-over
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    → iolanta:outputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../when-no-facet-found/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📛 when-no-facet-found
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../has-sub-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    iolanta:has-sub-graph property
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Datatypes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Datatypes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../datatypes/fallback-title/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fallback Title
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../datatypes/mermaid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mermaid
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../datatypes/mkdocs-material-insiders-markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MkDocs Material Insiders Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../datatypes/title/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Title
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../avoid-rdfs-duplicates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Avoid duplicate RDFS ontologies by …
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../call-provenance-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Call Provenance page with …
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../communication-directions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linked Data is a communication system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../create-blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Iolanta Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deagentize-social-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    De-agentize social networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../find-facets-by-sparql-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Find facets by SPARQL patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flip-menu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use bottom menu to flip facets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flip/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flip
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../group-terms-by/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group an ontology terms by a property
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../is-referenced-by/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use dcterms:isReferencedBy to let Iolanta know where to fetch information about a thing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge-base-evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Base Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ld-is-about-speed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linked Data is about speed of change to knowledge preserving its consistency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../p-for-provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Press P to see provenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parse-json-ld-with-pyld/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parse JSON-LD with pyld library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../popup-notification-about-syntax-errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Show a popup notification for syntax errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rational-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Make decisions rationally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../render-mermaid-diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Render Mermaid diagram in MkDocs using "as" filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../social-media-impeding-rationality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Social media are impeding rationality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../title-file-type/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Page for the title datatype is in Markdown with Script tag
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-reasonable-as-reasoner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use ... as reasoner
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-vann-term-group/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use vann:termGroup for Ontology facet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_23" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2025-01-21-nanopublications/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2025 01 21 nanopublications
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_23" id="__nav_4_23_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_23_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_23">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025 01 21 nanopublications
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_23_2" >
        
          
          <label class="md-nav__link" for="__nav_4_23_2" id="__nav_4_23_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Slides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_23_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_23_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Slides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025-01-21-nanopublications/slides/LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The MIT License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_23_2_2" >
        
          
          <label class="md-nav__link" for="__nav_4_23_2_2" id="__nav_4_23_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Shower
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_4_23_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_23_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Shower
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_23_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_4_23_2_2_1" id="__nav_4_23_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Themes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="5" aria-labelledby="__nav_4_23_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_23_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Themes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_23_2_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_4_23_2_2_1_1" id="__nav_4_23_2_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Material
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="6" aria-labelledby="__nav_4_23_2_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_23_2_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Material
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025-01-21-nanopublications/slides/shower/themes/material/LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The MIT License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_23_2_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_4_23_2_2_1_2" id="__nav_4_23_2_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ribbon
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="6" aria-labelledby="__nav_4_23_2_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_23_2_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ribbon
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025-01-21-nanopublications/slides/shower/themes/ribbon/LICENSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The MIT License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_24" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../2025-03-15.writing-a-nanopublication/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    2025 03 15.writing a nanopublication
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_24_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_24">
            <span class="md-nav__icon md-icon"></span>
            
  
    2025 03 15.writing a nanopublication
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_25" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Knowledge graph assignment
  

    
      <br>
      <small>A foundational knowledge graph design for semantic web browsing and data visualization</small>
    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_25" id="__nav_4_25_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_25_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_25">
            <span class="md-nav__icon md-icon"></span>
            
  
    Knowledge graph assignment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_25_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../mc2/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Mc2
  

    
      <br>
      <small>Building with confidence - modularity, time/space, entities, and queries</small>
    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_25_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_25_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mc2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_25_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Mc3
  

    
      <br>
      <small>Building with nuance - inference, reification, and advanced constructs</small>
    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_25_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_25_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mc3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_25_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../mc4/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Mc4
  

    
      <br>
      <small>Reflections on technical and business considerations in enterprise knowledge graphs</small>
    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_25_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_25_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mc4
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wikidata-as-a-part-of-knowledge-commons-advanced-topic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wikidata as a part of Knowledge Commons Advanced Topic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reification-in-wikidata-main-topic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reification in Wikidata Main Topic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reasoning-to-the-rescue-main-topic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reasoning to the Rescue Main Topic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#querying-graphs-main-topic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Querying Graphs Main Topic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  
  



  
    <a href="https://github.com/iolanta-tech/iolanta/edit/master/docs/blog/knowledge-graph-assignment/mc3/index.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="advanced-knowledge-graph-techniques-in-iolantaassignment-for-mc-3-fall-2025-anatoly-scherbakov">Advanced Knowledge Graph Techniques in Iolanta<br/><small>Assignment for MC-3 Fall 2025 © Anatoly Scherbakov</small></h1>
<p>This document extends the Iolanta knowledge graph design presented in <a href="/blog/knowledge-graph-assignment/">MC-1</a> and <a href="/blog/knowledge-graph-assignment/mc2/">MC-2</a>, demonstrating advanced constructs and techniques from MC-3 "Build with Nuance".</p>
<h2 id="wikidata-as-a-part-of-knowledge-commons-advanced-topic"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 17h-2V9h-2V7h4m5-4H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2"/></svg></span> Wikidata as a part of Knowledge Commons <small>Advanced Topic</small></h2>
<p><a href="https://wikidata.org">Wikidata</a> is a part of Knowledge Commons. As a huge repository of machine readable knowledge, Wikidata is a very interesting target for data visualization.</p>
<div class="highlight"><pre><span></span><code>iolanta<span class="w"> </span>http://www.wikidata.org/entity/Q204606
</code></pre></div>
<p><a href="/screenshots/www.wikidata.org.entity.q204606.svg"><img alt="" src="/screenshots/www.wikidata.org.entity.q204606.svg" /></a></p>
<p>Most elements here are interactive. For instance, if you click <strong>cybersecurity</strong> then you should see something like this:</p>
<div class="highlight"><pre><span></span><code>iolanta<span class="w"> </span>http://www.wikidata.org/entity/statement/Q204606-fd8d7c8a-431b-1444-80ef-bb3c0cb139a9
</code></pre></div>
<p><a href="/screenshots/www.wikidata.org.entity.statement.q204606-fd8d7c8a-431b-1444-80ef-bb3c0cb139a9.svg"><img alt="" src="/screenshots/www.wikidata.org.entity.statement.q204606-fd8d7c8a-431b-1444-80ef-bb3c0cb139a9.svg" /></a></p>
<p>Why does the URL say <code>statement</code>? What does it mean? It is a hint that Wikidata extensively uses <strong>reification</strong>.</p>
<h2 id="reification-in-wikidata-main-topic"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 11a2 2 0 0 1-2 2h-2v2h4v2H9v-4a2 2 0 0 1 2-2h2V9H9V7h4a2 2 0 0 1 2 2m4-6H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2"/></svg></span> Reification in Wikidata <small>Main Topic</small></h2>
<p>The basis for reification is a specialized <code>Statement</code> class in Wikidata ontology.</p>
<div class="admonition info inline end">
<p class="admonition-title">Info</p>
<p>This illustrates that <code>rdf:Statement</code> is not the only possible basis for reification.</p>
</div>
<p>The Statement class itself doesn't reveal much about its structure.</p>
<div class="highlight"><pre><span></span><code>iolanta<span class="w"> </span>http://wikiba.se/ontology#Statement
</code></pre></div>
<p><a href="/screenshots/wikiba.se.ontology.statement.svg"><img alt="" src="/screenshots/wikiba.se.ontology.statement.svg" /></a></p>
<p>The fragment of knowledge we are interested in is that <strong>Cyberspace</strong> is associated with the <strong>field of work</strong> which is <strong>cybersecurity</strong>.</p>
<p>Instead of expressing this as one triple, Wikidata uses a much more complicated structure. The diagram below visualizes how the simple fact that Cyberspace has the field of work cybersecurity is represented through reification:</p>
<pre class="mermaid"><code>graph LR
    Q204606("&lt;strong&gt;Cyberspace&lt;/strong&gt;&lt;br/&gt;&lt;small&gt;&lt;code&gt;entity/Q204606&lt;/code&gt;&lt;/small&gt;")
    PROP_P101("&lt;strong&gt;field of work&lt;/strong&gt;&lt;br/&gt;&lt;small&gt;&lt;code&gt;prop/P101&lt;/code&gt;&lt;/small&gt;")
    STMT("&lt;strong&gt;Statement&lt;/strong&gt;&lt;br/&gt;&lt;small&gt;&lt;code&gt;statement/Q204606-...&lt;/code&gt;&lt;/small&gt;")
    PROP_STMT_P101("&lt;strong&gt;field of work&lt;/strong&gt;&lt;br/&gt;&lt;small&gt;&lt;code&gt;prop/statement/P101&lt;/code&gt;&lt;/small&gt;")
    VALUE("&lt;strong&gt;cybersecurity&lt;/strong&gt;&lt;br/&gt;&lt;small&gt;&lt;code&gt;entity/Q17233037&lt;/code&gt;&lt;/small&gt;")
    RANK("&lt;strong&gt;rank&lt;/strong&gt;&lt;br/&gt;&lt;small&gt;&lt;code&gt;wikibase:rank&lt;/code&gt;&lt;/small&gt;")
    NORMAL_RANK("&lt;strong&gt;NormalRank&lt;/strong&gt;&lt;br/&gt;&lt;small&gt;&lt;code&gt;wikibase:NormalRank&lt;/code&gt;&lt;/small&gt;")
    LABEL("&lt;strong&gt;label&lt;/strong&gt;&lt;br/&gt;&lt;small&gt;&lt;code&gt;rdfs:label&lt;/code&gt;&lt;/small&gt;")
    LABEL_VALUE("&lt;strong&gt;cybersecurity&lt;/strong&gt;&lt;br/&gt;&lt;small&gt;&lt;code&gt;literal&lt;/code&gt;&lt;/small&gt;")

    Q204606 --- PROP_P101
    PROP_P101 --&gt; STMT
    STMT --- PROP_STMT_P101
    PROP_STMT_P101 --&gt; VALUE
    STMT --&gt; RANK
    RANK --&gt; NORMAL_RANK
    VALUE --&gt; LABEL
    LABEL --&gt; LABEL_VALUE

    classDef edgeLabel fill:transparent,stroke:transparent,color:#000

    class PROP_P101,PROP_STMT_P101,RANK,LABEL edgeLabel

    click Q204606 http://www.wikidata.org/entity/Q204606
    click PROP_P101 http://www.wikidata.org/prop/P101
    click STMT http://www.wikidata.org/entity/statement/Q204606-fd8d7c8a-431b-1444-80ef-bb3c0cb139a9
    click PROP_STMT_P101 http://www.wikidata.org/prop/statement/P101
    click VALUE http://www.wikidata.org/entity/Q17233037
    click RANK http://wikiba.se/ontology#rank
    click NORMAL_RANK http://wikiba.se/ontology#NormalRank
    click LABEL http://www.w3.org/2000/01/rdf-schema#label</code></pre>
<p>Through reification, Wikidata is able to attach rank and other meta properties to statements, but the structure of the graph becomes more complicated, and the <code>Statement</code> instance has no attached human readable representation.</p>
<h2 id="reasoning-to-the-rescue-main-topic"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 10.5a1.5 1.5 0 0 1-1.5 1.5c.84 0 1.5.67 1.5 1.5V15c0 1.11-.89 2-2 2H9v-2h4v-2h-2v-2h2V9H9V7h4c1.11 0 2 .89 2 2m4-6H5c-1.09 0-2 .9-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2"/></svg></span> Reasoning to the Rescue <small>Main Topic</small></h2>
<p>We have a few potential solutions to this.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">✅ SPARQL inference</label><label for="__tabbed_1_2">❌ OWL inference</label><label for="__tabbed_1_3">❌ Custom facet logic</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>SPARQL inference uses <code>CONSTRUCT</code> queries to generate new triples that simplify the reified structure.</p>
<p><div class="grid" markdown>
<div markdown></p>
<div class="admonition success">
<p class="admonition-title">Pro</p>
<ul>
<li>Explicit control over inference rules</li>
<li>Does not require a reasoner</li>
</ul>
</div>
<p></div>
<div markdown></p>
<div class="admonition warning">
<p class="admonition-title">Contra</p>
<ul>
<li>Requires writing and maintaining SPARQL queries</li>
<li>May need multiple rules for different patterns</li>
<li>Performance depends on query optimization</li>
<li>Might be verbose</li>
</ul>
</div>
<p></div>
</div></p>
</div>
<div class="tabbed-block">
<p>OWL inference leverages ontology reasoning to automatically infer relationships and labels.</p>
<p><div class="grid" markdown>
<div markdown></p>
<div class="admonition success">
<p class="admonition-title">Pro</p>
<p>Declarative and standards-based</p>
</div>
<p></div>
<div markdown></p>
<div class="admonition warning">
<p class="admonition-title">Contra</p>
<ul>
<li>Requires an OWL reasoner (additional dependency)</li>
<li>OWL does not easily support property transfer: copying a property with its object from one subject to another</li>
</ul>
</div>
<p></div>
</div></p>
</div>
<div class="tabbed-block">
<p>Custom facet logic implements domain-specific handling within Iolanta's facet system.</p>
<p><div class="grid" markdown>
<div markdown></p>
<div class="admonition success">
<p class="admonition-title">Pro</p>
<ul>
<li>Tight integration with Iolanta's rendering system</li>
<li>Can leverage existing facet infrastructure</li>
<li>Domain-specific optimizations possible</li>
</ul>
</div>
<p></div>
<div markdown></p>
<div class="admonition warning">
<p class="admonition-title">Contra</p>
<ul>
<li>Requires Python code changes</li>
<li>Less reusable across different domains</li>
</ul>
</div>
<p></div>
</div></p>
</div>
</div>
</div>
<p>So, we go with SPARQL reasoning. Let's examine the specific inference queries we use:</p>
<h2 id="querying-graphs-main-topic"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15 17h-2v-4H9V7h2v4h2V7h2m4-4H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2"/></svg></span> Querying Graphs <small>Main Topic</small></h2>
<p>Iolanta has several built-in inference SPARQL queries, each of these implements a <code>CONSTRUCT</code> statement. One of them is this:</p>
<div class="highlight"><span class="filename">wikidata-statement-label.sparql</span><pre><span></span><code><span class="k">PREFIX</span> <span class="nn">wikibase</span><span class="p">:</span> <span class="nl">&lt;http://wikiba.se/ontology#&gt;</span>
<span class="k">PREFIX</span> <span class="nn">rdf</span><span class="p">:</span> <span class="nl">&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</span>
<span class="k">PREFIX</span> <span class="nn">prov</span><span class="p">:</span> <span class="nl">&lt;http://www.w3.org/ns/prov#&gt;</span>

<span class="k">CONSTRUCT</span> <span class="p">{</span>
  <span class="nv">?statement</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="nv">?label</span> <span class="p">.</span>
<span class="p">}</span>
<span class="k">WHERE</span> <span class="p">{</span>
  <span class="nv">?statement</span> <span class="k">a</span> <span class="nn">wikibase</span><span class="p">:</span><span class="nt">Statement</span> <span class="p">.</span>

  <span class="c"># Find predicates from statement to values (excluding metadata predicates)</span>
  <span class="nv">?statement</span> <span class="nv">?statementProp</span> <span class="nv">?value</span> <span class="p">.</span>

  <span class="k">FILTER</span><span class="p">(</span><span class="nv">?statementProp</span> <span class="o">!=</span> <span class="nn">wikibase</span><span class="p">:</span><span class="nt">rank</span><span class="p">)</span>
  <span class="k">FILTER</span><span class="p">(</span><span class="nv">?statementProp</span> <span class="o">!=</span> <span class="nn">rdf</span><span class="p">:</span><span class="nt">type</span><span class="p">)</span>
  <span class="k">FILTER</span><span class="p">(</span><span class="nv">?statementProp</span> <span class="o">!=</span> <span class="nn">prov</span><span class="p">:</span><span class="nt">wasDerivedFrom</span><span class="p">)</span>
  <span class="k">FILTER</span><span class="p">(</span><span class="nv">?statementProp</span> <span class="o">!=</span> <span class="nn">iolanta</span><span class="p">:</span><span class="nt">last-loaded-time</span><span class="p">)</span>

  <span class="c"># Handle entity values: get their label</span>
  <span class="p">{</span>
    <span class="nv">?value</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="nv">?label</span> <span class="p">.</span>
  <span class="p">}</span> <span class="k">UNION</span> <span class="p">{</span>
    <span class="c"># Handle literal values: use the literal directly</span>
    <span class="nv">?statement</span> <span class="nv">?statementProp</span> <span class="nv">?label</span> <span class="p">.</span>
    <span class="k">FILTER</span><span class="p">(</span><span class="nf">isLiteral</span><span class="p">(</span><span class="nv">?label</span><span class="p">))</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>This query finds an <code>rdfs:label</code> for each <code>Statement</code> by traversing its related nodes in the graph.</p>
<p>For properties, we use this inference query:</p>
<div class="highlight"><span class="filename">wikidata-prop-label.sparql</span><pre><span></span><code><span class="k">PREFIX</span> <span class="nn">wikibase</span><span class="p">:</span> <span class="nl">&lt;http://wikiba.se/ontology#&gt;</span>

<span class="k">CONSTRUCT</span> <span class="p">{</span>
  <span class="nv">?thing</span> <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="nv">?label</span> <span class="p">.</span>
<span class="p">}</span>
<span class="k">WHERE</span> <span class="p">{</span>
  <span class="nv">?entity</span>
    <span class="p">(</span><span class="nn">wikibase</span><span class="p">:</span><span class="nt">claim</span> <span class="err">|</span> <span class="nn">wikibase</span><span class="p">:</span><span class="nt">qualifier</span> <span class="err">|</span> <span class="nn">wikibase</span><span class="p">:</span><span class="nt">statementProperty</span> <span class="err">|</span> <span class="nn">wikibase</span><span class="p">:</span><span class="nt">statementValueNormalized</span><span class="p">)</span> <span class="nv">?thing</span> <span class="p">;</span>
    <span class="nn">rdfs</span><span class="p">:</span><span class="nt">label</span> <span class="nv">?label</span> <span class="p">.</span>
<span class="p">}</span>
</code></pre></div>
<p>This query transfers labels from property entities (like <code>http://www.wikidata.org/entity/P101</code>) to their corresponding property URLs (like <code>http://www.wikidata.org/prop/P101</code>) by following the <code>wikibase:claim</code>, <code>wikibase:qualifier</code>, <code>wikibase:statementProperty</code>, or <code>wikibase:statementValueNormalized</code> relationships.</p>
<p>Together, these two inference queries enable readable labels for both statements and properties. Here's how they work in practice:</p>
<div class="highlight"><pre><span></span><code>iolanta<span class="w"> </span>http://www.wikidata.org/prop/P101<span class="w"> </span>--as<span class="w"> </span>title
</code></pre></div>
<p><a href="/screenshots/www.wikidata.org.prop.p101.svg"><img alt="" src="/screenshots/www.wikidata.org.prop.p101.svg" /></a></p>
<p>The inference rules automatically flatten the reified structure by inferring <code>rdfs:label</code> triples directly on property and statement URLs. This allows Iolanta's facets to work with simple label queries rather than navigating the complex Wikibase ontology structure.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I haven't found an application of reification, OWL punning, probabilities, or RDF-Star in Iolanta ontology itself. In this document, I tried to demonstrate:</p>
<ul>
<li>How Iolanta implements inference with advanced SPARQL queries,</li>
<li>And by that, we are able to untangle complex reification schemes, — and thus get the visualization we need.</li>
</ul>
<script type="application/ld+json">
[]
</script>







  
  




  



                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2026 iolanta.tech
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "content.code.annotate", "content.action.edit", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.26099bd0.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.9d1edc04.min.js"></script>
      
    
  </body>
</html>