"@context":
  # Use $keywords instead of @keywords in the ontology & data files.
  # This will allow to avoid extra quotes.
  "@import": https://json-ld.org/contexts/dollar-convenience.jsonld

  rdfs: http://www.w3.org/2000/01/rdf-schema#
  owl: http://www.w3.org/2002/07/owl#
  schema: https://schema.org/
  rdfg: http://www.w3.org/2009/rdfg#
  xsd: http://www.w3.org/2001/XMLSchema#
  iolanta: https://iolanta.tech/

  $: rdfs:label

  domain:
    "@id": rdfs:domain
    "@type": "@id"

  range:
    "@id": rdfs:range
    "@type": "@id"
  
  rdfs:subPropertyOf:
    "@type": "@id"

$id: iolanta:last-loaded-time
$type: owl:DatatypeProperty

$: Last Loaded Time

rdfs:subPropertyOf: schema:dateModified

domain: rdfg:Graph
range: xsd:dateTime

comment: |
  Records the timestamp when a Named Graph was last loaded into Iolanta's RDF Dataset.
  This property is used in the `iolanta://_meta` graph to track when each source
  of Linked Data was loaded, enabling auto-reload functionality for files in the
  project directory.
