"@context":
  - https://json-ld.org/contexts/dollar-convenience.jsonld
  -
    skosxl:  http://www.w3.org/2008/05/skos-xl#
    ontolex: http://www.w3.org/ns/lemon/ontolex#
    lexinfo: http://www.lexinfo.net/ontology/2.0/lexinfo#
    rdf:     http://www.w3.org/1999/02/22-rdf-syntax-ns#
    rdfs:    http://www.w3.org/2000/01/rdf-schema#
    this:      http://purl.org/nanopub/temp/np/

    lexinfo:person:
      "@type": "@id"

    lexinfo:number:
      "@type": "@id"

$id: this:EasternArmenianPersonalPronoun
rdfs:label: Eastern Armenian Personal Pronoun

rdfs:subClassOf:
  $id: lexinfo:Pronoun
  rdfs:label: Pronoun

$reverse:
  rdf:type:
    - $id: http://lexvo.org/id/term/hye/ես
      ontolex:phoneticRep: jɛs
      lexinfo:person: lexinfo:firstPerson
      lexinfo:number: lexinfo:singular

    - $id: http://lexvo.org/id/term/hye/մենք
      ontolex:phoneticRep: mɛŋkʰ
      lexinfo:person: lexinfo:firstPerson
      lexinfo:number: lexinfo:plural

    - $id: http://lexvo.org/id/term/hye/դու
      ontolex:phoneticRep: du
      lexinfo:person: lexinfo:secondPerson
      lexinfo:number: lexinfo:singular

    - $id: http://lexvo.org/id/term/hye/դուք
      ontolex:phoneticRep: dukʰ
      lexinfo:person: lexinfo:secondPerson
      lexinfo:number: lexinfo:plural

    - $id: http://lexvo.org/id/term/hye/նա
      ontolex:phoneticRep: na
      lexinfo:person: lexinfo:thirdPerson
      lexinfo:number: lexinfo:singular

    - $id: http://lexvo.org/id/term/hye/նրանք
      ontolex:phoneticRep: nəˈɾɑŋkʰ
      lexinfo:person: lexinfo:thirdPerson
      lexinfo:number: lexinfo:plural
