SELECT * WHERE {
    OPTIONAL {
        $iri rdfs:label ?rdfs_label .
        FILTER (!lang(?rdfs_label) || lang(?rdfs_label) = $language)
    }

    OPTIONAL {
        $iri <http://purl.org/dc/elements/1.1/title> ?dc_title .
        FILTER (!lang(?dc_title) || lang(?dc_title) = $language)
    }

    OPTIONAL {
        $iri (
            <http://schema.org/title>
            | <https://schema.org/title>
        ) ?schema_title .
        FILTER (!lang(?schema_title) || lang(?schema_title) = $language)
    }

    OPTIONAL {
        $iri (
            <http://schema.org/name>
            | <https://schema.org/name>
        ) ?schema_name .
        FILTER (!lang(?schema_name) || lang(?schema_name) = $language)
    }

    OPTIONAL {
        $iri (
            <http://xmlns.com/foaf/0.1/name>
            | <https://xmlns.com/foaf/0.1/name>
        ) ?foaf_name .
        FILTER (!lang(?foaf_name) || lang(?foaf_name) = $language)
    }

    OPTIONAL {
        $iri <http://www.w3.org/2008/05/skos-xl#literalForm> ?literal_form .
        FILTER (!lang(?literal_form) || lang(?literal_form) = $language)
    }

    OPTIONAL {
        $iri <http://www.w3.org/2004/02/skos/core#prefLabel> ?preferred_label .
        FILTER (!lang(?preferred_label) || lang(?preferred_label) = $language)
    }
}
